# OpenAIPratice

./: .gitignore  DBBackup  DBScript.ipynb  DBScript_DDL.ipynb  DBScript_DML.ipynb  OpenAIPratice.sln
ConsoleApp1/: Program.cs
DB/: ReadMe.md
DB/MySQL/: ordergpt_2023-06-21_14-09-14.sql
DB/MySQL/ordergpt_2023-06-25_15-17-14/: mergedDump.sql  ordergpt_availableice.sql  ordergpt_availablesize.sql  ordergpt_availablesuger.sql  ordergpt_availabletopping.sql  ordergpt_conversation.sql  ordergpt_ipblocker.sql  ordergpt_itemstore.sql  ordergpt_loginlog.sql  ordergpt_menuitem.sql  ordergpt_menuitemtype.sql  (+7 more)
OpenAIBackOffice/: Dockerfile  MenuItemsController.cs  OpenAIBackOffice.csproj  Program.cs  appsettings.json
OpenAIBackOffice/Data/: ApplicationDbContext.cs
OpenAIBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenAIBackOffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenAIBackOffice/Pages/Shared/: _Layout.cshtml
OpenAIBackOffice/Properties/: launchSettings.json
OpenAIBackOffice/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenAIConsole/: Program.cs
OpenAICore/: OpenAICore.csproj
OpenAICore/Helpers/: CryptionHelper.cs  JwtHelper.cs  PromptBuilder.cs  PromptManager.cs
OpenAICore/Services/: ChatService.cs  MenuService.cs  OrderService.cs
OpenAIDAL/: efpt.config.json
OpenAIDAL.MySql/: OpenAIDAL.MySql.csproj  efpt.config.json
OpenAIDAL.MySql/Adapter/: ChatAdapter.cs  MenuAdapter.cs  OrderAdapter.cs
OpenAIDAL.MySql/Entities/: Availableice.cs  Availablesize.cs  Availablesuger.cs  Availabletopping.cs  Conversation.cs  Ipblocker.cs  Itemstore.cs  Loginlog.cs  Menuitem.cs  Menuitemtype.cs  Message.cs  Order.cs  OrderGPTContext.cs  Orderdetail.cs  Orderdetailtopping.cs  Topping.cs  Toppingstore.cs  User.cs
OpenAIDAL.MySql/VirtualObjects/: MenuVO.cs
OpenAIDAL/Adapter/: ChatAdapter.cs  MenuAdapter.cs
OpenAIDAL/Entities/: AvailableIce.cs  AvailableSize.cs  AvailableSizeV.cs  AvailableSuger.cs  AvailableTopping.cs  ContextExtention.cs  Conversation.cs  Ice.cs  Ipblocker.cs  ItemStore.cs  LoginLog.cs  MenuItem.cs  MenuItemType.cs  Message.cs  OpenAIContext.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  Size.cs  Suger.cs  Topping.cs  ToppingStore.cs  User.cs
OpenAIDAL/VirtualObjects/: KeyValuePair.cs  MenuVO.cs
OpenAIData/Models/: JwtSettingsOptions.cs
OpenAIData/ViewModels/: UserVM.cs
OpenAIData/VirtualObjects/: MenuVO.cs  OrderDetailVO.cs  OrderVO.cs  ToppingVO.cs
OpenAIMVC/: Dockerfile  OpenAIMVC.csproj
OpenAIMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenAIMVC/Pages/Shared/: _Layout.cshtml
OpenAIMVC/Properties/: launchSettings.json
OpenAIPratice/: OpenAIPratice.sln  ReadMe.md  WeatherForecast.cs
OpenAIPratice/Controllers/: OpenAIController.cs  WeatherForecastController.cs
OpenAIPratice/Properties/: launchSettings.json
OpenAIReact/: OpenAIReact - Backup.csproj  OpenAIReact.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
OpenAIReact/ClientApp/: package-lock.json  package.json
OpenAIReact/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
OpenAIReact/Enitities/: Conversation.cs  Messages.cs  OpenAIContext.cs  User.cs
OpenAIReact/Models/: Conversation.cs  Messages.cs  OpenAIContext.cs  User.cs
OpenAIReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenAIReact/Properties/: launchSettings.json
OpenAIReact/Services/: ConversationService.cs
OpenAIService/: AutoMapping.cs  Dockerfile  OpenAIService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
OpenAIService/Controllers/: ApiBaseController.cs  AuthController.cs  ChatController.cs  MenuController.cs  OpenAIController.cs  OrderController.cs  WeatherForecastController.cs
OpenAIService/Entities/: AvailableIce.cs  AvailableSize.cs  AvailableSuger.cs  AvailableTopping.cs  Conversation.cs  Ice.cs  Ipblocker.cs  ItemStore.cs  LoginLog.cs  MenuItem.cs  MenuItemType.cs  Message.cs  Messages.cs  OpenAIContext.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  Size.cs  Suger.cs  Topping.cs  ToppingStore.cs  User.cs
OpenAIService/Filters/: AuthorizeCheckOperationFilter.cs
OpenAIService/Helpers/: CryptionHelper.cs  JwtHelper.cs  PromptBuilder.cs  PromptMaker.cs  PromptManager.cs
OpenAIService/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
OpenAIService/Models/: JwtSettingsOptions.cs  Response.cs  WeatherForecast.cs
OpenAIService/Models/Request/: AuthenticateUserReq.cs  ChatInitReq.cs  ChatSendReq.cs  OpenAIReq.cs
OpenAIService/Models/Response/: MessageResponse.cs  Response.cs  ResponseBase.cs
OpenAIService/Postman/: OrderGPT.postman_collection.json
OpenAIService/Properties/: launchSettings.json
OpenAIService/Services/: ChatService.cs
OpenAIService/ViewModels/: UserVM.cs
Postman/: OrderGPT.postman_collection.json  Vultr.postman_environment.json  localhost.postman_environment.json
(+11 files in other folders)
